#Railway Variables
PORT="3000"
ODDS_API_KEY="ae09b5ce0e57ca5b0ae4ccd0f852ba12"
JWT_SECRET="ZRC3xah6pcrrnr7mdu"
NODE_ENV="production"
CORS_ORIGIN="https://winzo-sports.netlify.app"
DATABASE_URL="postgresql://postgres:hMEupuOslZHxriyGRMzbfbqHovdQGWLA@postgres.railway.internal:5432/railway