# Server Port
PORT=5000

# PostgreSQL database URL
DATABASE_URL=postgres://user:password@localhost:5432/winzo

# JWT secret key for signing tokens
JWT_SECRET=your_super_secret_key

# Master invite code to onboard new users
MASTER_INVITE_CODE=WINZO123
